<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            transition: all 0.2s ease-in-out;
        }
        body{background: #000;color: #fff;font-family: "Roboto", sans-serif;}
        h5{
            letter-spacing: 2px;
        }
        .container{
            
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{width: 80%;display: flex;flex-direction: column;justify-content: center;
        height: 100%;gap: 20px;}
        input{width: 100%;height: 7vh;border: 1px solid black;border-radius: 5px;padding-left: 10px;outline: none;}
        button{width: 100px;padding: 10px 14px;border-radius: 2px;border: none;cursor: pointer;}
    </style>
</head>
<body>
    <div class="container">
        <h5>BMI CALCULTOR🚀</h5>
        <form action="">
            <input type="text"  placeholder="Give height in cm" id="height">
            <input type="text"  placeholder="Give weight in kg" id="weight" >
            <button type="submit">Calculate</button>
        </form>
        <div class="result" id="result"></div>
        <p>Guidlines</p>
        <p><span  id="less"></span>Under weight = less than 18.6</p>
        <p><span id="normal"></span>Normal Range = 18.6 and 24.9</p>
        <p><span id="over"></span>Over weight = Greater than 24.9</p>
    </div>
    <!-- Under weight = less than 18.6
    Normal Range = 18.6 and 24.9
    Over weight = Greater than 24.9 -->

    <script>
        const form = document.querySelector('form')

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            const height = parseInt(document.querySelector('#height').value)
            const weight = parseInt(document.querySelector('#weight').value)
            const result = document.querySelector('#result')
            const less = document.querySelector('#less')
            const normal = document.querySelector('#normal')
            const over = document.querySelector('#over')
            if(height === '' || height<0 || isNaN(height)){
                result.innerHTML = "Please give a valid height😒"
            }else if(weight === '' || weight < 0 || isNaN(weight)){
                result.innerHTML = "Please give a valid weight 😠"
            }else{
               const Bmi = (weight / ((height*height)/10000)).toFixed(2)
               //showing the result
               result.innerHTML = `<span>${Bmi}<span>`

                if(Bmi<18.6){
                    less.innerHTML = 'Weak ✅ :'
                }else if(Bmi>18.6 && Bmi<24.9){
                    normal.innerHTML = 'NormaL 😍👌:'
                }else{
                    over.innerHTML = 'Over Weight✅'
                }
            }
            
        })
    </script>
</body>
</html>