<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            color: aqua;
            letter-spacing: 2px;
        }
        .clock{
            width: 220px;
            height: 100px;
            border: 1px solid rgba(0,0,0,0.1);
            background: aqua;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
    </style>
</head>
<body>
    <h3>Digiatal Clock</h3>
    <div class="clock"></div>

    <script>
        const clock = document.querySelector('.clock')
        setInterval(function (){
            let date = new Date();
        // console.log(date.toLocaleTimeString());
        clock.innerHTML = date.toLocaleTimeString()
        },1000)
    </script>
</body>
</html>